<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CollageAplliction 2.app/Contents/MacOS/CollageAplliction 2">
      <BCSymbolMapName>CollageAplliction 2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CollageAplliction 2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Applications/Collage_Appliction/CollageAplliction 2/obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CollageAplliction 2.app.dSYM</DSymName>
      <SourceProjectPath>/Applications/Collage_Appliction/CollageAplliction 2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>